<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tap N Take Autonomous Vending</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@700;800&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header class="site-header">
    <div class="container header-grid">
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="#why">Why Us</a></li>
          <li><a href="#solutions">Solutions</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <a href="#contact" class="btn btn-primary">Get a Free Machine</a>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero-two-col">
      <!-- LEFT COLUMN -->
      <div class="hero-left">
        <img src="https://i.ibb.co/zH8JFksm/IMG-2760-transparent.png" alt="Tap N Take Logo" class="big-logo" />
        <img src="https://i.ibb.co/WpxQkqwf/Screenshot-2025-09-09-at-12-05-28-AM.png" alt="Tap N Take Machine" class="main-img" />
      </div>

      <!-- RIGHT COLUMN -->
      <div class="hero-right">
        <h1 class="display">
          Smart, <span class="highlight">Staff-Free</span><br/>
          Vending 24/7
        </h1>
        <p class="lead">
          Tap N Take provides modern autonomous vending machines, fully stocked and always ready — installed and serviced at no cost to your business.
        </p>
        <a href="#contact" class="btn btn-secondary">Request a Free Site Check →</a>
      </div>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section id="why" class="why">
    <div class="container">
      <h2>Why Choose Tap N Take?</h2>
      <div class="card-grid">
        <div class="card">💲 No Cost to You</div>
        <div class="card">⏱ 24/7 Availability</div>
        <div class="card">📦 Automatic Restocking</div>
        <div class="card">🌱 Energy Efficient</div>
      </div>
    </div>
  </section>

  <!-- Solutions -->
  <section id="solutions" class="solutions">
    <div class="container">
      <h2>Perfect For</h2>
      <ul class="solution-list">
        <li>🏢 Corporate Offices</li>
        <li>🏥 Hospitals & Clinics</li>
        <li>🎓 Schools & Universities</li>
        <li>💪 Gyms & Rec Centers</li>
        <li>🏨 Hotels & Hospitality</li>
      </ul>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <div class="container">
      <h2>Request Your Free Machine</h2>
      <form class="contact-form" onsubmit="alert('Thanks! We’ll be in touch.'); return false;">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Work Email" required>
        <input type="text" placeholder="Company & Location" required>
        <textarea placeholder="Tell us about your space..." rows="4"></textarea>
        <button type="submit" class="btn btn-primary">Submit Request</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Tap N Take Autonomous Vending. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
